@font-face
  font-family: Ubuntu-R
  src: url('/fonts/Ubuntu-R.ttf') format("truetype")
  
div.salor-icon
  display: inline-block
  text-align: center
  padding: 10px

div.tools
  text-align: center
  div
    cursor: pointer

div.centered-contents
  text-align: center

div.extra-right-margin
  padding-right: 20px
