div.receipt
  background-color: white
  min-height: 700px
  color: black
  width: 102mm
  margin: 10px
  margin-bottom: 20px
  padding: 20px
  float: left
  word-wrap: break-word
  font-family: "Courier New", Courier, monospace
  h1
    font-size: 15px
    font-weight: bolder
  span.tall-bold
    font-size: 150%
    font-weight: bolder
