div#cash_drop, div#notice, div.close-window, div#errors, div.help, span.version, div.breadcrumb
  display: none

div.widget
  display: inline-block

ul.header-list
  li
    display: inline-block
    list-style-type: none
  li:last-child, li:first-child
    display: none

div.title-container div
  display: inline-block

div.title-container
  div.back-button
    display: inline-block
    width: 10%
  div.title-box
    display: inline-block
    text-align: center
    width: 75%
  div.reload-button
    display: inline-block
    width: 10%

ul.header-list
  margin: 0px
  padding: 0px

div.tools
  margin: 0px 3px
