div.popup-hide-button
  :float right
  :width 50px
div.pos-action-applied
  :background-color #c080de
  :color black
@button
  display: inline-block
#offline_canvas
  border: 2px solid red
#offline_canvas #control_panel
  border: 2px solid green
  display: inline-block
#offline_canvas #order_items
  border: 2px solid blue
  display: inline-block
  width: 70%
  top: 0
#offline_canvas #order_items .order_item_row
  border: 1px solid pink
  display: inline-block
#order_total
  display: inline-block
  font-size: 3em
  text-align: right
  background-color: red
  width: 95%
  margin: 5px
#offline_canvas div.fat-button
  display: inline-block
  font-size: 2.5em
  font-weight: bolder
  margin: 5px
  background-color: yellow
  color: black
  text-align: center
  width: 220px
.order_item_row div
  display: inline-block
.denomination
  width: 100px
  display: inline-block
  font-size: 2.5em
  font-weight: bolder
  margin: 5px
  background-color: yellow
  color: black
  text-align: center

