div#header,
div#notice,
div#errors,
div#cash_drop,
div.help,
div.title-container,
div#coincalculator,
form#date_range,
div.hidden,
div.tools,
img#button-move-all-shipment-items,
img.button-move-item,
button,
span.version,
a.reload-window,
div.close-window,
div.button-row
  display: none

body
  font-size: 110%
  text-align: left
  font-family: Arial


table.items
  margin-top: 0.1em
  th
  width: 2em

table.taxes
  font-size: 90%
  margin-bottom: 10em
  td
    width: 0.5em

table
  width: 100%

p.sum
  font-weight: bold
  text-align: right

table.striped-table
  font-size: 80%
  border-collapse: collapse
  padding-bottom: 2em

table.striped-table2
  font-size: 100%

table.striped-table tr th
  border-bottom: 3px solid black

table.report-left
  td
    padding: 0em 1em
    text-align: right
  th
    text-align: right

.striped-table td
  color: black
  text-align: left

.striped-table .table-center
  text-align: center

.striped-table tr:nth-child(odd)
  //background-color: white

.striped-table tr:nth-child(even)
  //background-color: #d0d0d0

.striped-table td:first-child
  padding-left: 10px
  padding-right: 10px

table.striped-table2
  border-collapse: collapse
  margin-bottom: 10px
  width: 100% !important

.striped-table2 a
  text-decoration: none
  color: black

.striped-table2 td
  color: black
  //text-align: left

.striped-table2 tr
  background-color: white
  border-bottom: 1px solid black

.striped-table2 tr:first-child
  border-bottom: 2px solid black

.striped-table2 tr:nth-child(even)
  background-color: #F0F0F0

.has-total tr:last-child
  background-color: #D0D0D0
  border-top: 3px solid black
  font-weight: bold

.table-center
  text-align: center

.table-right
  text-align: right

.no-print
  display: none

.report-container
  padding: 10px
  right: -10px
  background-color: white


.striped-table2 th,
.striped-table2 td
  text-align: left
  padding: 0px 10px

.striped-table2 th.left,
.striped-table2 td.left
  text-align: left

.striped-table2 th.center,
.striped-table2 td.center
  text-align: center

.striped-table2 th.right,
.striped-table2 td.right
  text-align: right

div.report-container img.left
  float: left
  width: 20em

div.report-container img.right
  float: right
  width: 5em

div.report_container table td
  white-space: nowrap

div.clear
  clear: both

.customer_data
  float: left

.company_data
  float: right
