div.background, div.header > ul > li > div.active, div.header > ul > li > div.first
  background-color: #16291a

div.salortrainer
  position: fixed
  display: inline-block
  text-transform: uppercase
  font-weight: bold
  bottom: 50px
  width: 100%
  font-size: 600%
  text-align: center
  color: rgba(200,200,200,0.5)

div.header, div.list > div.widget, div.content-box > div.title-container > div.title-box, div.uniscalebutton, div.pos-drawer-button, div.pos-order-total, .pos-item-attr, .table-cell, input.ui-keyboard-button, div.general-form > div.tab-container
  background-color: #4e875a

div.last-completed-orders div.completed-entry, input.keyboard-input, .keyboardable
  border-color: #4e875a
